@import "../sass/Utils/mixins";
@import "../sass/Utils/variables";
@import "../sass/Layout/mediaqueries";
@import "../sass/Utils/keyframes";

body{
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    max-width: 1600px;
    a {
        text-decoration: none;
        color: black;
    }
    li{
        list-style: none;
    }
    h2{
     font-family: 'Shrikhand', cursive;
     font-weight: normal;
    } 
}

main{
    margin-bottom: 0;
}

.loader{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    visibility: hidden;
    animation: disapear 2s linear;
    &__spinner{
       position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: solid 3px transparent;
        border-top-color: $color-primary ;
        border-bottom-color: $color-secondary;
        top: 30%;
        left: 45%;
        animation: loading 1s linear infinite;
        &::after{
            content: "";
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border: 3px solid transparent;
            border-radius: 50px;
            border-top-color: $color-tertiary;
            border-bottom-color:$color-tertiary ;
            animation: loading 2s linear reverse infinite;
        }
        &::before{
            content: "";
            position: absolute;
            top: 18px;
            left: 18px;
            right: 18px;
            bottom: 18px;
            border: 3px solid;
            border-color: transparent;
            border-radius: 50px; 
        }  
    }
}

header{
    @include flexbox;
    margin: 1rem;
    img{
        height:2rem;
    }
}

.card{
    @include flexbox;
    background-color: $color-background-grey;
    text-align: center;
    margin: 1rem 0;
    width: 100%;
    border-top: solid 1px grey;

    &__titre{
        @include icon-flex;
        background-color: $color-titre-card;
        width: 100%;
        font-weight: bold 0.8;
        i{
         padding: 1rem;
        }
    }
}

.card{
    &-content{
        padding: 0 2rem;
    }
}

.btn{
    @include button; 
    &:hover{
        cursor: pointer;
        @include opacity;
    }
}

.function{
    @include flexbox;
    h1{
        margin-left: -40%;
        @media screen and (min-width: 800px) {
            margin-left: 0;
        }
    }   
}

.functionality{
    @include flexbox;
    border-radius: 20px;
    padding-left: 0;
    width: 75%;
    margin-bottom: 3rem;
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 70%;
    }
    
    &__element{
        @include icon-flex;
        justify-content: flex-start;
        vertical-align: middle;
        position: relative;
        margin: 1rem;
        background-color: $color-titre-card;
        width: 100%;
        padding: .8rem .8rem .8rem .9rem;
        border-radius: 20px;
        box-shadow: 3px 3px 1px 1px #F2F2F2;
        font-weight: bold;
        &:hover{
            background: lighten($color-titre-card, 5%);
            box-shadow: 0px 0px 6px;
        }        
        i{
            padding: 1rem;
           }
    }
}

.number{
    background-color: $color-primary;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 25px;
    left:-15px;
    padding: .45rem .75rem;
    border-radius: 50px;
    color: #FFFF;
}

#purple-store{
    background-color: $color-background-store;
    &:hover{
        @include opacity;
    }
    i{
        color: $color-primary;
    }
}

#restaurant-container{
   display: grid;
   justify-content: center;
   grid-template-columns: 1fr;
    background-color: $color-card;
    padding-top: 2rem;
    padding-bottom: 2rem;
    @media screen and (min-width: 800px)  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 4fr;
        .new-card{
            grid-column-start: 1;
        }
       .a-la-francaise{
           grid-row-start: 2;
           grid-column-start: 2;
       } 
    }
}
h1{
    margin-left: 1rem;
}

.restaurant-card{
    background-color: #FFFF;
    border-radius: 20px;
    margin: 1rem;
    box-shadow: 0 2px 6px #c5c5c5;
    &:hover{
        box-shadow: 0 2px 6px $color-primary;
    }

    img{
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        @media screen and (min-width: 800px){
            height: 300px;
        }
    }

    .restaurant-card__description{
       display: grid;
       grid-template-columns: 2fr 1fr;
       padding-left: 1rem;
       h3{
           margin-top: 0.5rem;
           padding-bottom:0;
           margin-bottom: 0;
       }
       p{
           margin-top: .2rem;
           grid-column-start: 1;
       }
   }
}

.heart-container{

    font-size: 2rem;
    padding-left: 1rem;
    position: relative;
      .input-heart{
          height: 2.1rem;
          width: 2.1rem;
          bottom: 20px;
          right: 27px;
          position: absolute;
          z-index: 3;
          opacity: 0;
          cursor: pointer; 
      }
      .fas{
          position: absolute;
           background-image: linear-gradient($color-primary, $color-secondary);
           -webkit-background-clip: text;
           background-clip: text;
           -webkit-text-fill-color: transparent;
           bottom: 20px;
           right: 30px;  
           opacity: 0;
      }
      .far{
          position: absolute;
          bottom: 20px;
           right: 30px;
          opacity: .5;     
      }   
}

.input-heart{
    &:checked{
        ~.far{
            opacity: 0;
            transition: 1.5s;         
        }
        ~.fas{
            opacity: 1;
            transition: 1.5s;  
            }
    }
}

.new-card {
    position: relative;
   &:hover{
       box-shadow: 0 2px 8px $color-tertiary;
   }
    &::before{
        content: "Nouveau";
        position: absolute;
        background-color: #99e2d0;
        height: 1.4rem;
        font-size: 1rem;
        width: 4rem;
        color: #278870;
        top: 1rem;
        right: 1.5rem;
        padding: .3rem;
        animation: new 2s linear infinite;
    }
}

footer{
    background-color: rgb(31, 31, 31);
    padding-top: 1rem;
    margin-top: 0;
    padding-bottom: 2rem;

    i{
        padding-right: 1rem;
    }
    ul, h2{
       margin-top: 0;
       
    }
    li, a{
        color: #FFFF;
        margin-top: .5rem;
        
    }
   @media screen and (min-width: 700px) {
       ul{
       display: grid;
       text-align: center;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 2rem 0 0 0 ; 
        }
    }  
}

/*Second page*/

.header-restaurants{
    position: relative;
    a{
        position: absolute;
        left: 1rem;
        font-size: 1.5rem;
    }
}

.picture{
    img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: relative;
    }
}

.menu{
        background-color: $color-background-grey;
       margin-top: -60px;
       padding-top: 1.5rem;
      width: 100%;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
    &-items h3{
        margin-left: 1.5rem;
        position: relative;
        font-weight: normal;
        text-transform: uppercase;
        &::after{
            content: "";
            height: 3px;
            width: 40px;
            background-color: $color-tertiary;
            position: absolute;
            top: 25px;
            left: 0px;
        }
    }   
}

.menu-header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
       h2{
           margin: .90rem 1rem;
       }
    .heart-container{
        padding: 0 ;
    }
}

.menu-items__choice{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFF;
    border-radius: 15px;
    height: 4rem;
    margin: .75rem;
    h4{
        margin: .9rem 0 0 .9rem;
    }
    p{
        margin: .3rem 0 .3rem .9rem;
        overflow: hidden;
        text-overflow: ellipsis;   
    }
   span{
       font-weight: bold;
       margin: 1rem 1rem 0 0.5rem;
   }
}

@media screen and (min-width: 1100px){
.menu-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;

 &__choice{
     grid-row-start:2 ;
 }
}}

.menu-items__choice__description{
    display: inline-block;
    overflow: hidden;
    width: 80%;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.animation-menu{
    background-color: $color-tertiary;
    width: 3rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #FFFF;
    border-radius: 0 15px 15px 0;
    display: none;   
}

.menu-items__choice{
    &:hover{
        span{
            margin: 1rem 0 0 0.5rem;
        }
        .animation-menu{
           display: flex;
            animation: slide-left 400ms linear both;
            transform-origin: right;
            overflow: hidden;
          
            i{
                animation: rotation 400ms linear;
            }
        }
        .menu-items__choice__description{
            width: 70%;
            transition: 400ms;
        } 
    }
}

.first-choice{
    animation: slow-display linear 500ms;
}

.second-choice{
    animation: slow-display linear 600ms;
}

.third-choice{
    animation:slow-display linear 700ms;
}

.forth-choice{
    animation: slow-display linear 1s;
}

.order-button{
    @include flexbox;
    margin: 2rem 0 0 0;

     .btn{
         width: 200px;
     }
}


