body{
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    max-width: 1600px;
    a {
        text-decoration: none;
        color: black;
    }
    li{
        list-style: none;
    }
    h2{
     font-family: 'Shrikhand', cursive;
     font-weight: normal;
    } 
}

main{
    margin-bottom: 0;
}





.card{
    @include flexbox;
    background-color: $color-background-grey;
    text-align: center;
    margin: 1rem 0;
    width: 100%;
    border-top: solid 1px grey;

    &__titre{
        @include icon-flex;
        background-color: $color-titre-card;
        width: 100%;
        font-weight: bold;
        i{
         padding: 1rem;
        }
    }
}

.card{
    &-content{
        padding: 0 2rem;
    }
}



.function{
    @include flexbox;
    h1{
        margin-left: -40%;
        @media screen and (min-width: 800px) {
            margin-left: 0;
        }
    }   
}

.functionality{
    @include flexbox;
    border-radius: 20px;
    padding-left: 0;
    width: 75%;
    margin-bottom: 3rem;
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 70%;
    }
    
    &__element{
        @include icon-flex;
        justify-content: flex-start;
        vertical-align: middle;
        position: relative;
        margin: 1rem;
        background-color: $color-titre-card;
        width: 100%;
        padding: .8rem .8rem .8rem .9rem;
        border-radius: 20px;
        box-shadow: 3px 3px 1px 1px #F2F2F2;
        font-weight: bold;
        &:hover{
            background: lighten($color-titre-card, 5%);
            box-shadow: 0px 0px 6px;
        }        
        i{
            padding: 1rem;
           }
    }
}

.number{
    background-color: $color-primary;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 25px;
    left:-15px;
    padding: .45rem .75rem;
    border-radius: 50px;
    color: #FFFF;
}

#purple-store{
    background-color: $color-background-store;
    &:hover{
        @include opacity;
    }
    i{
        color: $color-primary;
    }
}

#restaurant-container{
   display: grid;
   justify-content: center;
   grid-template-columns: 1fr;
    background-color: $color-card;
    padding-top: 2rem;
    padding-bottom: 2rem;
    @media screen and (min-width: 800px)  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 4fr;
        .new-card{
            grid-column-start: 1;
        }
       .a-la-francaise{
           grid-row-start: 2;
           grid-column-start: 2;
       } 
    }
}
h1{
    margin-left: 1rem;
}

.restaurant-card{
    background-color: #FFFF;
    border-radius: 20px;
    margin: 1rem;
    box-shadow: 0 2px 6px #c5c5c5;
    &:hover{
        box-shadow: 0 2px 6px $color-primary;
    }

    img{
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        @media screen and (min-width: 800px){
            height: 300px;
        }
    }

    .restaurant-card__description{
       display: grid;
       grid-template-columns: 2fr 1fr;
       padding-left: 1rem;
       h3{
           margin-top: 0.5rem;
           padding-bottom:0;
           margin-bottom: 0;
       }
       p{
           margin-top: .2rem;
           grid-column-start: 1;
       }
   }
}



.new-card {
    position: relative;
   &:hover{
       box-shadow: 0 2px 8px $color-tertiary;
   }
    &::before{
        content: "Nouveau";
        position: absolute;
        background-color: #99e2d0;
        height: 1.4rem;
        font-size: 1rem;
        width: 4rem;
        color: #278870;
        top: 1rem;
        right: 1.5rem;
        padding: .3rem;
        animation: new 2s linear infinite;
    }
}